<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        #info {
            background-color: antiquewhite;
        }

        #image_container {
            display: flex;
            float: left;
            height: 300px;
            width: 315.5px;
            background-color: wheat;
        }

        #image_container img {
            height: 250px;
            width: 250px;
        } 


        nav a {
            padding-right: 15px;
        }

        .carousel-inner img {
            height: 400px;
        }

        #lm,
        #mf,
        #sn,
        #zh {
            height: 185px;
        }

        .card {
            height: 520px;
        }

        .card-body {
            background-image: linear-gradient(#067386, #b8ee88);
        }

        footer {
            display: flex;
            height: 50px;
            color: white;
            justify-content: center;
        }

        footer p {
            margin-top: 70px;
        }

        /* for footer bottom */
        .ft{
          
             position: absolute;
            bottom: 0;
        }

        .container-fluid {
            background-image: linear-gradient(#040303, #0a080b);
            height: 150px;
        }

        @media only screen and (max-width: 850px) {
            #searchresult {
                width: 40%;
                right: 41%;
            }
        }

        @media only screen and (max-width:600px) {
            #searchresult {
                width: 64%;
                right: 20%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
        
      
        $("#logout").click(function () {
            sessionStorage.removeItem("id2");
            sessionStorage.clear();
            location.href = "../Home_Page.html";
        })

        var id = localStorage.getItem("id");
        $("#info").html('');


        $.get("http://localhost:3000/Posts",
            function (data) {
                for (let obj of data) {
                    if (id == obj.artistid) {
                        var fp = obj.Image;
                        var img_path = fp.replace('C:\\fakepath\\', './images/Artimg/')
                        $("#info").append(` <div class="col">
                                
                                <img src="`+ img_path + `" class=" img-fluid rounded" alt="...">
                                
                                </div>`)
                    }
                }
            })
        });

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
        <div class="container">
            <h3 style="background-image: linear-gradient(rgb(27, 23, 24),rgb(10, 7, 9)); color: linen;">
                <b>ARTISY</b> user
            </h3>         
            <button type="button" class="btn btn-outline-light me-2 " data-bs-toggle= "modal" data-bs-target= "#artistModal"> <a class="btn-none text-primary"  href="#" >Contacts</a></button>
 
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    My Profile
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a id="logout" class="dropdown-item" href="home.html">Logout</a></li>
                </ul>
            </div>
        </div>

        <a href="/home.html"><b><i>Home</i></b></a>
      
    </nav>


    </ul> 

    <div>
        <div class="row" id="info">


        </div>
    </div>
    <footer class="container-fluid bottom-fixed ft">
        <p class="copyright"> <i class="fa fa-copyright "></i> <strong> ARTISY </strong><br>Fill Your Cart With Art<br>
            </p>
    </footer>
    <div class="modal fade" id="artistModal" tabindex="-1" aria-labelledby="artistModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" >

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                    <div>
                        Name: Aishwarya Kale |
                        Contact Number: 9876567432
                        <br>
                        <br>
                        Name: Shovana Narayan |
                        Contact Number: 9876347432
                        <br>
                        <br>
                        Name: Raja Rancho |
                        Contact Number: 8866567432
                        <br>
                        <br>
                        Name: Anurupa Rao |
                        Contact Number: 9878453432
                        <br>
                        <br>
                        Name: Rajesh Vaidya |
                        Contact Number: 9879098790
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>